# GreenGuardian

./: README.md
AndroidStudioProjects/app/: build.gradle  google-services.json
AndroidStudioProjects/app/src/androidTest/java/com/mta/greenguardianapplication/: ExampleInstrumentedTest.java
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/java/com/mta/greenguardianapplication/: AddImageForm.java  AddUserPlantForm.java  ChatActivity.java  ForumActivity2.java  GraphActivity.java  ImageUploadUtil.java  MainActivity.java  MainChatActivity.java  MyFirebaseMessagingService.java  PlantListActivity.java  ProfileActivity.java  StatsDialog.java  UserActivity.java  UserPlantListActivity.java
AndroidStudioProjects/app/src/main/java/com/mta/greenguardianapplication/LoginSignup/: LoginScreen.java  SignupScreen.java  StartupScreen.java
AndroidStudioProjects/app/src/main/java/com/mta/greenguardianapplication/adapter/: ChatAdapter.java  PlantAdapter.java  UserAdapter.java  (+2 more)
AndroidStudioProjects/app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_intro.xml  background_recieved_message.xml  background_sent_message.xml  baseline_add_24.xml  baseline_circle_24.xml  baseline_edit_24.xml  baseline_flower_24.xml  baseline_forum_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_local_library_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_query_stats_24.xml  baseline_send_24.xml  divider.xml  drawer_border.xml  grey_background.xml  header_bkg.xml  ic_launcher_background.xml  image.xml
AndroidStudioProjects/app/src/main/res/drawable-anydpi/: ic_account_profile.xml  ic_account_profile2.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_chat.xml  activity_forum2.xml  activity_graph.xml  activity_login_screen.xml  activity_main.xml  activity_main_chat.xml  activity_main_welcome.xml  activity_plant_list.xml  activity_profile.xml  activity_signup_screen.xml  activity_startup_screen.xml  activity_user.xml  activity_user_plant_list.xml  dialog_about_us.xml  dialog_forgot_password.xml  dialog_statistics.xml  form_add_user_plant.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml  layout_stats_dialog.xml  login_activity.xml  nav_drawer.xml  plant_list_item.xml  progress_dialog_layout.xml  signup_activity.xml  single_item_plant_row.xml  stats_dialog_title.xml  toolbar.xml  upload_image.xml  user_plant_item.xml
AndroidStudioProjects/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AndroidStudioProjects/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/app/src/test/java/com/mta/greenguardianapplication/: ExampleUnitTest.java
(+79 files in other folders)
