<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserPlantForm"
    android:background="@color/beige"
    android:id="@+id/drawerLayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/form_buttonSaveUserPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/greenApp"
            android:minHeight="60dp"
            android:text="@string/button_saveUserPlant"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ImageView
                android:id="@+id/plant_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/plant_image_description"
                android:scaleType="center"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plant Type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_textFieldPlantType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:fontFamily="@font/muli_black"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Optimal Humidity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_textFieldOptimalHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:fontFamily="@font/muli_black"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_textFieldNickName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:fontFamily="@font/muli_black"
                    android:textColor="@color/black"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_textFieldPlantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="PlantType"
                android:inputType="text"
                android:minHeight="48dp" />-->

            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_textFieldOptimalHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Optimal Humidity"
                android:inputType="number"
                android:minHeight="48dp" />-->

            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_textFieldNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/form_nickName"
                android:minHeight="48dp" />-->

            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_textFieldBoardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:hint="Board ID"
                android:inputType="text"
                android:minHeight="48dp" />-->

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>
    </RelativeLayout>

    <!-- Add your drawer content here -->
    <!-- For example, you can use a NavigationView -->

</androidx.drawerlayout.widget.DrawerLayout>
